.text-01 {
  color: #75bf7a;
  font-size: 50px;
  margin-right: 10px;
  margin-top: 70px;
}
/* .card-1 {
      width: 70%;
      margin: 20px;
      margin-left: 190px;
      padding: 30px;
      background-color: white;
      margin-top: 50px;
    } */
.card {
  width: 70%;
  margin: 20px;
  margin-left: 150px;
  margin-right: 50px;
  padding: 30px;
  background-color: white;
  margin-top: 50px;
}
.image-mobile {
  position: absolute;
  margin-left: -250px;
  margin-right: 60px;
  margin-top: -15px;
}
.text-color {
  color: #9e9da2;
}
.heading {
  padding-left: 60px;
  padding-right: 60px;
}
.text-1 {
  position: absolute;
  margin-left: -40px;
  margin-top: 10px;
  color: #75bf7a;
  font-size: 30px;
}
.pargraph {
  width: 50%;
  margin: auto;
  margin-bottom: 40px;
  color: #9e9da2;
}
.input-style {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: none;
  padding: 10px;
}
.background-jumbotron {
  background-color: #f9f9f9;
}
.hero-section {
  margin-top: 110px;
  padding: 50px;
}
.imgae-height {
  height: 500px;
}
.search {
  margin: 20px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 30px;
  background-color: #75bf7a;
  margin-top: 70px;
}
#header {
  z-index: 997;
  transition: all 0.5s;
  padding: 22px 0;
  background: #fff;
}

#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #222222;
  text-decoration: none;
  border: 2px solid black;
  font-size: 40px;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 25;
  font-size: 15px;
  font-weight: 400;

  white-space: nowrap;
  transition: 0.3s;
  border-radius: 5px;
  color: rgba(8, 7, 7, 0.849);
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #fff;
  background: green;
}

/* Mobile Navigation  */

.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: white;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: green;
}

.card {
  border: none;
}

/* .card a {
      margin: 0px 0px 0px 30px;
      padding: 8px 25px;
      border-radius: 50px;
      color: #fff;
    } */

/* .card a :hover {
      color: #fff;
      background: #4aa3df;
    } */

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  /* remove extra space below image */
}
